<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Configure Opera New Tab Page</title>
	<script src="jquery.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style>
		* {
			padding: 0px;
			margin: 0px;
			font-family: 'Roboto', sans-serif;
			box-sizing: border-box;
		}
		
		h1 {
			margin-bottom: 10px;
			font-size: 1em;
			font-weight: 400;
		}
		
		body,
		html {
			height: 100%;
			font-size: 1.1em;
		}
		
		body {
			background: #eee;
			display: flex;
			align-content: center;
		}
		
		input, input:focus {
			padding: 10px 0;
			color: #5c5c5c;
			display: block;
			width: 100%;
			outline : none;
			font-size: 0.9em;
			border : none;
			border-bottom : 1px solid #ddd;
		}
		
		div {
			background: white;
			margin: auto;
			padding: 20px;
		}
		
		.shadow {
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
		}
		
		button {
			margin-top: 10px;
			padding: 5px;
			background: #000;
			border: none;
			float: right;
			color: #fff;
			font-size : 1.1em;
			padding: 10px;
			outline: none;
		}
	</style>
</head>

<body>
	<div class="shadow">
		<h1>Enter the URL you want to be opened when a new tab is created below</h1>
		<input placeholder="New Tab URL" id="url" type="url" />
		<button class="shadow" id="ok">OK</button>
	</div>
	<script src="options.js"></script>
</body>

</html>